<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../static/Main.css" />
    <link rel="stylesheet" href="../static/booking.css" />
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

.nav_bar{
    width: 100vw;
    height: 50px;

    background-color: #011b35;
    color: white;
    font-size: 20px;
    text-shadow: 0.5px 0.5px 5px black;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;

    font-weight: 500;
    box-shadow: 0.5px 0.5px 5px gray;
}
.name{
    margin-right: 20px;
}
.name_prp{
    display: none;
}
body{
    background-color: white;
    margin: 0px;
}
.boxes{
    min-height: 290px;
    min-width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0.5px 0.5px 5px gray;
    color: red;
   
    margin: 10px;
    border-radius: 20px;
       font-family: 'Poppins', sans-serif;
       color: white;
    font-size: 30px;
    font-weight: 800;
}
.container{
display: flex;
margin-top: 10px;
align-items: center;
justify-content: center;
flex-wrap: wrap;
}
#one{
    background-color: #8e44ad !important;
    text-shadow: 0.5px 0.5px 10px gray;
}
#two{
    background-color: #3498db !important;
    text-shadow: 0.5px 0.5px 10px gray;
}
#three{
    background-color: #2ecc71 !important;
    text-shadow: 0.5px 0.5px 10px gray;
}
#four{
    background-color:#95a5a6 !important;
    text-shadow: 0.5px 0.5px 10px gray;
}
#five{
    background-color: #34495e !important;
    text-shadow: 0.5px 0.5px 10px gray;
}

#six{
    background-color: #c0392b !important;
    text-shadow: 0.5px 0.5px 10px gray;
}
#seven{
    background-color: #f1c40f !important;
    text-shadow: 0.5px 0.5px 10px gray;
}
#eight{
    background-color:#badc58 !important;
    text-shadow: 0.5px 0.5px 10px gray;
}
#nine{
    background-color: #fd79a8 !important;
    text-shadow: 0.5px 0.5px 10px gray;
}
.boxes:hover{
transform: scale(1.02);
transition: all 500ms ease-in-out;
}
a{
    text-decoration: none;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
.container{
    min-width: 1000px;
}
.forms_control{
    min-width: 1000px;
    text-align: center;
    font-size: 20px;
        font-family: 'Poppins', sans-serif;
        outline: none;
}
form{
    outline: none;
}
.header>button{
    height: 70px;
    width: 100%;
    border: none;
    outline: none;
    background-color: #8e44ad;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
}
.header>h6{
    height: 70px;
    width: 100%;
    border: none;
    outline: none;
    background-color: #8e44ad;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
}
#confirm:hover{
    transition: all 200ms ease-in-out;
    transform: scale(1.02);

    background-color: #f1c40f;
        text-decoration: none;

}
a{
    text-decoration: none;

    border: none;
    
}
.button_proceed{
    border: none;
    outline: none;
    color: white;
    padding:10px;
    background-color: #8e44ad;
}
.button_proceed:hover{
    background-color: #f1c40f;
    text-shadow: 0.5px 0.5px 2px black;
    transition: all 200ms ease-in-out;
}
</style>
  <body>
<div class="nav_bar">
      Railway Ticket Reservation System Portal 🚞
      <!-- <p class="name">Welcome {{value}}</p> -->
      <!-- <p class="name_prp">{{phone}}</p> -->
    </div>
    <div class="container">
     <form class="forms_control" action="/home/{{idone}}/{{nameone}}" method="POST">
        <div class="boxes" id="one">Ticket Booking</div>
        <div class="form-group">
          <div class="form-group">
            <label for="exampleFormControlSelect1">Starting Point</label>
            <select name="starting_point"  class="form-control" id="exampleFormControlSelect1">
              <option>Banglore</option>
              <option>Delhi</option>
              <option>Kolkata</option>
              <option>Mumbai</option>
              <option>Banglore</option>
            </select>
          </div>
          <div class="form-group">
            <label for="exampleFormControlSelect1">Ending Point</label>
            <select name="ending_point" class="form-control" id="exampleFormControlSelect1">
              <option>Banglore</option>
              <option>Delhi</option>
              <option>Kolkata</option>
              <option>Mumbai</option>
              <option>Banglore</option>
            </select>
          </div>
            <div class="form-group">
            <label for="exampleFormControlInput1"
              >Number of Ticket Booked</label
            >
            <input
              type="number"
              class="form-control"
              value = {{value}}
             readonly
              name="booked"
              id="exampleFormControlInput1"
              placeholder="Only Number is allowed"
            />
          </div>

          <div class="form-group">
            <label for="exampleFormControlInput1"
              >Enter the date of travel</label
            >
            <input
              type="number"
              class="form-control"
              name="date_val"
              id="exampleFormControlInput1"
              placeholder="Only Number is allowed"
            />
          </div>
          <div class="form-group">
            <label for="exampleFormControlInput1"
              >Enter the month of travel</label
            >
            <input
              type="number"
              class="form-control"
                 name="month_val"
              id="exampleFormControlInput1"
              placeholder="Only Number is allowed"
            />
          </div>
          <div class="header">
            <h6>Passenger Details ({{value}})</h6>
            {% for i in range(0, value) %}
            <div>
            
                <div class="form-group">
                  <label for="exampleFormControlInput1"
                    >Enter Passenger {{i+1}} name</label
                  >
                  <input
                    type="text"
                    name="name_{{i}}"
                    class="form-control"
                    id="exampleFormControlInput1"
                    placeholder="Only Number is allowed"
                  />
                </div>
                <div class="form-group">
                  <label for="exampleFormControlInput1"
                    >Enter Passenger {{i+1}} age</label
                  >
                  <input
                    type="text"
                    name="age_{{i}}"
                    class="form-control"
                    id="exampleFormControlInput1"
                    placeholder="Only Number is allowed"
                  />
                </div>
             
            </div>
            {%endfor%}
               <!-- <a href="/home/{{idon}}"> -->
                  <button class="button_proceed" type="submit">
                    Submit and Proceed
                  </button>
                <!-- </a> -->
              </form>
          </div>
        </div>
      </form>
    </div>
    <script src="../static/index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
