<!-- <form class="forms_control" method="POST">
  <div class="form-group">
    <label for="exampleFormControlInput1">Enter the number of Tickets</label>

    <input
      type="number"
      class="form-control"
      id="exampleFormControlInput1"
      placeholder="Only Number is allowed"
    />
  </div>
</form> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../static/Main.css" />
    <link rel="stylesheet" href="../static/Cancel.css" />
  </head>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
.container{
    min-width: 1000px;
}
.forms_control{
    min-width: 1000px;
    text-align: center;
    font-size: 20px;
        font-family: 'Poppins', sans-serif;
        outline: none;
}
form{
    outline: none;
}
.header>button{
    height: 70px;
    width: 100%;
    border: none;
    outline: none;
    background-color: #8e44ad;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
}
.header>h6{
    height: 70px;
    width: 100%;
    border: none;
    outline: none;
    background-color: #8e44ad;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
}
#confirm:hover{
    transition: all 200ms ease-in-out;
    transform: scale(1.02);

    background-color: #f1c40f;
        text-decoration: none;

}
a{
    text-decoration: none;

    border: none;
    
}
.button_proceed{
    border: none;
    outline: none;
    color: white;
    padding:10px;
    background-color: #8e44ad;
}
.button_proceed:hover{
    background-color: #f1c40f;
    text-shadow: 0.5px 0.5px 2px black;
    transition: all 200ms ease-in-out;
}@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

.nav_bar{
    width: 100vw;
    height: 50px;

    background-color: #011b35;
    color: white;
    font-size: 20px;
    text-shadow: 0.5px 0.5px 5px black;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;

    font-weight: 500;
    box-shadow: 0.5px 0.5px 5px gray;
}
.name{
    margin-right: 20px;
}
.name_prp{
    display: none;
}
body{
    background-color: white;
    margin: 0px;
}
.boxes{
    min-height: 290px;
    min-width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0.5px 0.5px 5px gray;
    color: red;
   
    margin: 10px;
    border-radius: 20px;
       font-family: 'Poppins', sans-serif;
       color: white;
    font-size: 30px;
    font-weight: 800;
}
.container{
display: flex;
margin-top: 10px;
align-items: center;
justify-content: center;
flex-wrap: wrap;
}
#one{
    background-color: #8e44ad !important;
    text-shadow: 0.5px 0.5px 10px gray;
}
#two{
    background-color: #3498db !important;
    text-shadow: 0.5px 0.5px 10px gray;
}
#three{
    background-color: #2ecc71 !important;
    text-shadow: 0.5px 0.5px 10px gray;
}
#four{
    background-color:#95a5a6 !important;
    text-shadow: 0.5px 0.5px 10px gray;
}
#five{
    background-color: #34495e !important;
    text-shadow: 0.5px 0.5px 10px gray;
}

#six{
    background-color: #c0392b !important;
    text-shadow: 0.5px 0.5px 10px gray;
}
#seven{
    background-color: #f1c40f !important;
    text-shadow: 0.5px 0.5px 10px gray;
}
#eight{
    background-color:#badc58 !important;
    text-shadow: 0.5px 0.5px 10px gray;
}
#nine{
    background-color: #fd79a8 !important;
    text-shadow: 0.5px 0.5px 10px gray;
}
.boxes:hover{
transform: scale(1.02);
transition: all 500ms ease-in-out;
}
a{
    text-decoration: none;
}

</style>
    <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
  <body>
    <div class="nav_bar">
      Railway Ticket Reservation System Portal (Report Issuses)
    </div>
    <div class="container">
      <form class="forms_control" action="/Report" method='POST'>
        <div class="boxes" id="six">Report Issues</div>
         <div class="form-group">
              <label for="exampleFormControlInput1">Enter Number of Ticket</label>
                    <table style="width:100%">
  <tr>
    <th>id</th>
    <th>Reported Issues</th> 
   
    
  </tr>

   {% for result in res%}
    
            <tr>
    <td>{{ result[0] }}</td>
    <td>{{ result[2] }}</td>
    <!-- <td>{{ result[2] }}</td>
    <td>{{ result[3] }}</td>
    <td>{{ result[4] }}</td>
    <td>{{ result[5] }}</td>
        <td>{{ result[6] }}</td>
            <td>{{ result[8] }}-2020</td> -->

    
  </tr>
          {%endfor%}
</table>
              <!-- <input
                type="text"
                name="booking_val"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="Only Number is allowed"
              /> -->
            </div>
                  <div class="form-group">
              <!-- <label for="exampleFormControlInput1">Enter the ID of Ticket</label> -->
              <!-- <input
                type="text"
                name="booking_val"
                class="form-control"
                id="exampleFormControlInput1"
          
              /> -->
              <textarea name="report" id="" cols="30" rows="10" placeholder="Enter the report here"></textarea>
            </div>
            <div class="container">
            <div class="main_pro">
                <!-- {% for result in res%}
                <div class="contamin">Id:  {{ result[0] }} ---> 
                  <!-- Report Submitted: {{result[2]}}
                </div>  -->

                <!-- {%endfor%} -->
        
            </div>
            </div>
            
                <a href="/Report">
                      
          <div class="header">
      
            <button type="submit" id="confirm" style="background-color: #c0392b;">Report Issue</button>
         
          
          </div>
             </a>
        </div>
      </form>
    </div>
    <script src="../static/index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
